{
    "theme_color": "#1e2d51",
    "background_color": "#1e2d51",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Blue Monster",
    "short_name": "蓝芒小栈",
    "description": "在此小栈小憩片刻，汲取学习道路上所需。",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}